{% extends "base.html" %}

{% block title %}Auditoría del Sistema{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Auditoría Global</h1>
            <p class="lead">Historial de cambios de estado en artículos, asignaciones y convocatorias.</p>
        </div>

        <div class="card shadow-sm mb-5 border-0 bg-light">
            <div class="card-body">
                <form method="GET" action="{{ url_for('auditoria') }}">
                    <div class="form-row align-items-end">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="fecha_desde" class="font-weight-bold text-muted">Desde:</label>
                            <input type="date" class="form-control" id="fecha_desde" name="fecha_desde" value="{{ request.args.get('fecha_desde', '') }}">
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="fecha_hasta" class="font-weight-bold text-muted">Hasta:</label>
                            <input type="date" class="form-control" id="fecha_hasta" name="fecha_hasta" value="{{ request.args.get('fecha_hasta', '') }}">
                        </div>
                        <div class="col-md-4 d-flex">
                            <button type="submit" class="btn btn-primary flex-fill mr-2">
                                <i class="fa fa-filter"></i> Filtrar
                            </button>
                            <a href="{{ url_for('auditoria') }}" class="btn btn-outline-secondary" title="Limpiar Filtros">
                                <i class="fa fa-refresh"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>Fecha</th>
                                <th>Entidad</th>
                                <th>Descripción</th>
                                <th>Transición de Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if historial %}
                                {% for evento in historial %}
                                <tr>
                                    <td class="text-nowrap">{{ evento.fecha_cambio.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>
                                        <span class="badge badge-secondary text-uppercase">{{ evento.entidad }}</span>
                                    </td>
                                    <td>{{ evento.detalle_entidad }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-light border">{{ evento.estado_anterior_desc | default('Inicio', true) }}</span>
                                            <i class="fa fa-arrow-right mx-2 text-muted" style="font-size: 0.8em;"></i>
                                            <span class="badge badge-info">{{ evento.estado_nuevo_desc }}</span>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-5 text-muted">
                                        <i class="fa fa-info-circle fa-2x mb-3 d-block"></i>
                                        No se encontraron registros para el rango seleccionado.
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-dark">
                <i class="fa fa-arrow-left"></i> Volver al Panel
            </a>
        </div>
    </div>
</section>
{% endblock %}
