{% extends "base.html" %}

{% block title %}Log de Cambios (DB){% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container-fluid px-5"> <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="title-blue mb-0">Auditoría de Base de Datos</h1>
                <p class="text-muted mt-1">Registro técnico de operaciones (INSERT, UPDATE, DELETE) en la tabla <code>Articulos</code>.</p>
            </div>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fa fa-arrow-left"></i> Volver
            </a>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered mb-0 table-sm" style="font-size: 0.9rem;">
                        <thead class="thead-dark">
                            <tr>
                                <th class="text-center" style="width: 50px;">Log ID</th>
                                <th class="text-center" style="width: 80px;">Art. ID</th>
                                <th class="text-center" style="width: 100px;">Operación</th>
                                <th style="width: 150px;">Fecha / Hora</th>
                                <th style="width: 120px;">Usuario DB</th>
                                <th>Datos Anteriores (JSON)</th>
                                <th>Datos Nuevos (JSON)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if registros %}
                                {% for row in registros %}
                                <tr>
                                    <td class="text-center font-weight-bold">{{ row.id_log }}</td>
                                    <td class="text-center">{{ row.id_registro }}</td>
                                    <td class="text-center">
                                        {% if row.operacion == 'INSERT' %}
                                            <span class="badge badge-success px-2 py-1">INSERT</span>
                                        {% elif row.operacion == 'UPDATE' %}
                                            <span class="badge badge-warning px-2 py-1">UPDATE</span>
                                        {% elif row.operacion == 'DELETE' %}
                                            <span class="badge badge-danger px-2 py-1">DELETE</span>
                                        {% else %}
                                            <span class="badge badge-secondary">{{ row.operacion }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ row.fecha_operacion }}</td>
                                    <td><small class="text-monospace">{{ row.usuario_db }}</small></td>
                                    
                                    <td class="bg-light">
                                        {% if row.datos_anteriores %}
                                            <details>
                                                <summary class="text-primary" style="cursor: pointer; outline: none;">Ver JSON</summary>
                                                <pre class="mt-2 p-2 border rounded bg-white text-muted" style="font-size: 0.75rem; white-space: pre-wrap;">{{ row.datos_anteriores }}</pre>
                                            </details>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>

                                    <td>
                                        {% if row.datos_nuevos %}
                                            <details>
                                                <summary class="text-primary" style="cursor: pointer; outline: none;">Ver JSON</summary>
                                                <pre class="mt-2 p-2 border rounded bg-white text-dark" style="font-size: 0.75rem; white-space: pre-wrap;">{{ row.datos_nuevos }}</pre>
                                            </details>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-5">
                                        <p class="text-muted mb-0">La tabla de logs está vacía. Realice operaciones sobre los artículos para generar auditoría.</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
