<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Revista Académica{% endblock %}</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Rajdhani:400,600,700" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <header class="position-absolute w-100" style="z-index: 1000;">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="{{ url_for('inicio') }}">
                    <h1 style="margin: 0; font-size: 1.5rem;">REVISTA ACADÉMICA</h1>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('inicio') }}">Inicio</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('inicio', _anchor='convocatorias') }}">Convocatorias</a>
                        </li>
                        
                        {% if current_user.is_authenticated %}
                            {% if 'AUTOR' in current_user.roles %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('mis_articulos') }}">Mis Artículos</a>
                                </li>
                            {% elif 'EDITOR_JEFE' in current_user.roles or 'REVISOR' in current_user.roles %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('dashboard') }}">Gestión</a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('dashboard') }}">Mi Panel</a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('inicio', _anchor='archivos') }}">Archivos</a>
                            </li>
                        {% endif %}

                        {% if current_user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link btn btn-sm btn-outline-primary ml-2 px-3" href="{{ url_for('dashboard') }}">Mi Panel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" href="{{ url_for('logout') }}">Cerrar Sesión</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('login') }}">Iniciar Sesión</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main style="padding-top: 80px; min-height: 80vh;">
        <div class="container mt-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% block content %}{% endblock %}
    </main>

    <footer class="foot-note bg-light py-4 mt-5">
        <div class="container">
            <div class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                <p class="mb-0">&copy; 2025 Revista Académica. Todos los derechos reservados.</p>
                <p class="mb-0">Diseño por FreeHTML5.co | Implementado por BDA-GP4</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block scripts %}{% endblock %}
</body>
</html>
