{% extends "base.html" %}

{% block title %}Carga de Trabajo - Revisores{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Carga de Trabajo de Revisores</h1>
            <p class="lead">Monitoreo de disponibilidad y saturación del comité editorial.</p>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>Revisor</th>
                                <th class="text-center">Estado</th>
                                <th class="text-center">Carga Actual / Máx</th>
                                <th class="text-center">Productividad</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if revisores %}
                                {% for revisor in revisores %}
                                    {% set row_class = '' %}
                                    {% if not revisor.disponible %}
                                        {% set row_class = 'table-secondary' %}
                                    {% elif revisor.asignaciones_activas >= revisor.max_carga_activa %}
                                        {% set row_class = 'table-danger' %}
                                    {% elif revisor.asignaciones_activas > 0 %}
                                        {% set row_class = 'table-warning' %}
                                    {% endif %}

                                    <tr class="{{ row_class }}">
                                        <td>
                                            <strong>{{ revisor.revisor }}</strong>
                                            <small class="d-block text-muted">ID: {{ revisor.id_revisor }}</small>
                                        </td>
                                        <td class="text-center align-middle">
                                            {% if revisor.disponible %}
                                                <span class="badge badge-success">Disponible</span>
                                            {% else %}
                                                <span class="badge badge-secondary">No Disponible</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-center align-middle">
                                            <h5 class="m-0">
                                                <span class="badge badge-light border">{{ revisor.asignaciones_activas }}</span>
                                                <span class="text-muted" style="font-size: 0.7em;">/ {{ revisor.max_carga_activa }}</span>
                                            </h5>
                                        </td>
                                        <td class="text-center align-middle">
                                            <strong>{{ revisor.dictamenes_completados }}</strong>
                                            <small class="text-muted d-block">dictámenes</small>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-4">No hay revisores registrados.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white">
                <small class="text-muted"><strong>Leyenda:</strong></small>
                <span class="badge badge-light border ml-2">⬜ Libre</span>
                <span class="badge badge-warning ml-2">🟨 Con Carga</span>
                <span class="badge badge-danger ml-2">🟥 Saturado</span>
                <span class="badge badge-secondary ml-2">⬛ No Disponible</span>
            </div>
        </div>
    </div>
</section>
{% endblock %}
