{% extends "base.html" %}

{% block title %}Mi Panel - Revista Académica{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 120px; padding-bottom: 60px;">
    <div class="container">

        <div class="title text-center mb-5">
            <h1 class="title-blue">Panel de Control</h1>
            <p class="lead">Bienvenido, <strong>{{ current_user.nombre_usuario }}</strong>. Aquí puedes gestionar tus actividades.</p>
        </div>

        <div class="row">

            {% if 'AUTOR' in current_user.roles %}
            <div class="col-lg-12 mb-5">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-primary text-white">
                        <i class="fa fa-pencil-square-o mr-2"></i><strong>Panel de Autor</strong>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title m-0">Mis Artículos Recientes</h5>
                            <a href="{{ url_for('nuevo_articulo') }}" class="btn btn-primary btn-sm">
                                <i class="fa fa-plus-circle mr-2"></i>Nuevo Envío
                            </a>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Título</th>
                                        <th>Área</th>
                                        <th>Estado</th>
                                        <th>Última Modif.</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if articulos_no_revision %}
                                        {% for articulo in articulos_no_revision %}
                                        <tr>
                                            <td>#{{ articulo.id_articulo }}</td>
                                            <td>{{ articulo.titulo }}</td>
                                            <td>{{ articulo.codigo_estado }}</td> 
                                            <td>
                                                <span class="badge badge-info">{{ articulo.descripcion_estado }}</span>
                                            </td>
                                            <td>{{ articulo.fecha_ultima_modificacion }}</td>
                                            <td>
                                                <a href="{{ url_for('subir_nueva_version', id_articulo=articulo.id_articulo) }}" class="btn btn-sm btn-outline-secondary">
                                                    <i class="fa fa-upload"></i> Nueva Versión
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="6" class="text-center text-muted">No tienes artículos pendientes de gestión.</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if 'REVISOR' in current_user.roles %}
            <div class="col-lg-12 mb-5">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-dark text-white">
                        <i class="fa fa-eye mr-2"></i><strong>Panel de Revisor</strong>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Mis Asignaciones Pendientes</h5>
                        <p class="card-text text-muted">Revisa los artículos asignados y emite tu dictamen.</p>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Asignación #</th>
                                        <th>Artículo ID</th>
                                        <th>Fecha Límite</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if asignaciones_revisor %}
                                        {% for asig in asignaciones_revisor %}
                                        <tr>
                                            <td>{{ asig.id_asignacion }}</td>
                                            <td>Artículo #{{ asig.id_articulo }}</td>
                                            <td>
                                                {% if asig.fecha_limite %}
                                                    <span class="text-danger">{{ asig.fecha_limite }}</span>
                                                {% else %}
                                                    Infinito
                                                {% endif %}
                                            </td>
                                            <td>
                                                <span class="badge badge-warning">{{ asig.estado_asignacion }}</span>
                                            </td>
                                            <td>
                                                <a href="{{ url_for('realizar_revision', id_asignacion=asig.id_asignacion) }}" class="btn btn-sm btn-success">
                                                    <i class="fa fa-check-square-o"></i> Dictaminar
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="5" class="text-center text-muted">¡Al día! No tienes revisiones pendientes.</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- editor -->
            {% if 'EDITOR_JEFE' in current_user.roles %}
            <div class="col-lg-12 mb-5">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-danger text-white">
                        <i class="fa fa-gavel mr-2"></i><strong>Panel de Editor Jefe</strong>
                    </div>
                    <div class="card-body">
                        
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="card-title">Gestión Editorial</h5>
                                <div class="btn-group flex-wrap" role="group">
                                    <a href="{{ url_for('gestion_articulos') }}" class="btn btn-outline-danger mb-2">
                                        <i class="fa fa-inbox mr-2"></i>Gestionar Pendientes
                                    </a>
                                    <a href="{{ url_for('estado_articulos') }}" class="btn btn-outline-dark mb-2">
                                        <i class="fa fa-list-alt mr-2"></i>Estado General
                                    </a>
                                    <a href="{{ url_for('auditoria_articulos') }}" class="btn btn-outline-dark mb-2">
                                        <i class="fa fa-search mr-2"></i>Audit. Artículos
                                    </a>
                                    <a href="{{ url_for('auditoria') }}" class="btn btn-outline-dark mb-2">
                                        <i class="fa fa-shield mr-2"></i>Audit. Sistema
                                    </a>
                                    <a href="{{ url_for('historial_autor') }}" class="btn btn-outline-dark mb-2">
                                        <i class="fa fa-user mr-2"></i>Historial Autor
                                    </a>
                                    <a href="{{ url_for('carga_revisores') }}" class="btn btn-outline-dark mb-2">
                                        <i class="fa fa-users mr-2"></i>Carga Revisores
                                    </a>
				    <a href="{{ url_for('publicacion') }}" class="btn btn-outline-dark mb-2">
   					 <i class="fa fa-newspaper-o mr-2"></i>Publicación y Edición
				    </a>
                                </div>
                            </div>
                        </div>
                        
                        <hr>

                        <h5 class="card-title mt-4 mb-3">Métricas del Sistema</h5>
                        
                        <ul class="nav nav-tabs mb-4" id="reportTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tiempos-tab" data-toggle="tab" href="#tiempos" role="tab">Tiempos Etapa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="aceptacion-tab" data-toggle="tab" href="#aceptacion" role="tab">Tasa Aceptación</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="productividad-tab" data-toggle="tab" href="#productividad" role="tab">Productividad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="envios-tab" data-toggle="tab" href="#envios" role="tab">Envíos por Área</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="indice-tab" data-toggle="tab" href="#indice" role="tab">Índice #1</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="reportTabsContent">
                            <div class="tab-pane fade show active" id="tiempos" role="tabpanel">
                                <div style="height: 350px; position: relative;">
                                    <canvas id="chartTiempos"></canvas>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="aceptacion" role="tabpanel">
                                <div style="height: 350px; position: relative;">
                                    <canvas id="chartAceptacion"></canvas>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="productividad" role="tabpanel">
                                <div style="height: 350px; position: relative;">
                                    <canvas id="chartProductividad"></canvas>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="envios" role="tabpanel">
                                <div style="height: 350px; position: relative; width: 60%; margin: 0 auto;">
                                    <canvas id="chartEnvios"></canvas>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="indice" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-sm">
                                        <thead class="bg-light">
                                            <tr>
                                                <th>Número</th>
                                                <th>Artículo</th>
                                                <th>Autores</th>
                                                <th>Estado</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tablaIndiceBody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            {% endif %}

        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
{% if 'EDITOR_JEFE' in current_user.roles %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    let charts = {};
    function loadChart(endpoint, canvasId, chartType, options = {}) {
        fetch(endpoint)
            .then(res => res.json())
            .then(data => {
                if (data.error) { console.error(data.error); return; }

                const ctx = document.getElementById(canvasId).getContext('2d');
                
                if (charts[canvasId]) {
                    charts[canvasId].destroy();
                }

                const defaultOptions = {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: (chartType === 'pie' || chartType === 'doughnut') }
                    }
                };

                charts[canvasId] = new Chart(ctx, {
                    type: chartType,
                    data: data,
                    options: { ...defaultOptions, ...options }
                });
            })
            .catch(err => console.error("Error cargando gráfico " + canvasId + ":", err));
    }

    loadChart('/api/reporte/tiempos_por_etapa', 'chartTiempos', 'bar');

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        const target = $(e.target).attr("href"); 
        
        console.log("Cambiando a tab:", target); 

        if (target === '#aceptacion') {
            loadChart('/api/reporte/tasa_aceptacion', 'chartAceptacion', 'bar');
        } 
        else if (target === '#productividad') {
            loadChart('/api/reporte/productividad_revisor', 'chartProductividad', 'bar');
        }
        else if (target === '#envios') {
            loadChart('/api/reporte/envios_area', 'chartEnvios', 'pie');
        }
        else if (target === '#indice') {
            fetch('/api/reporte/indice_numero/1')
                .then(res => res.json())
                .then(data => {
                    const tbody = document.getElementById('tablaIndiceBody');
                    tbody.innerHTML = '';
                    
                    if (data.articulos && data.articulos.length > 0) {
                        data.articulos.forEach(art => {
                            tbody.innerHTML += `
                                <tr>
                                    <td>${data.numero_revista}</td>
                                    <td>${art.titulo}</td>
                                    <td>${art.autores}</td>
                                    <td><span class="badge badge-secondary">${art.estado}</span></td>
                                </tr>
                            `;
                        });
                    } else {
                        tbody.innerHTML = '<tr><td colspan="4" class="text-center">No hay artículos en este número.</td></tr>';
                    }
                })
                .catch(err => console.error("Error cargando índice:", err));
        }
    });
});
</script>
{% endif %}
{% endblock %}
