{% extends "base.html" %}

{% block title %}Detalle del Artículo - Editor{% endblock %}

{% block content %}

<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        
        <div class="row mb-4">
            <div class="col-12">
                <a href="{{ url_for('gestion_articulos') }}" class="text-muted"><i class="fa fa-arrow-left"></i> Volver al listado</a>
                <h2 class="title-blue mt-2">{{ articulo.titulo }} <span class="text-muted h5">(v{{ articulo.numero_version }})</span></h2>
                <span class="badge badge-secondary">{{ articulo.area_tematica }}</span>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                
                <div class="card shadow-sm mb-4 border-0">
                    <div class="card-header bg-white border-bottom-0">
                        <h5 class="mb-0 text-primary">Resumen</h5>
                    </div>
                    <div class="card-body pt-0">
                        <p class="text-justify">{{ articulo.resumen }}</p>
                        <p><strong>Palabras Clave:</strong> {{ articulo.palabras_clave }}</p>
                        <a href="{{ url_for('static', filename=articulo.ruta_archivo.replace('static/', '')) }}" target="_blank" class="btn btn-sm btn-outline-dark">
                            <i class="fa fa-file-pdf-o"></i> Ver Archivo
                        </a>
                    </div>
                </div>

                <div class="card shadow-sm border-0">
                    <div class="card-header bg-dark text-white">
                        <i class="fa fa-users mr-2"></i><strong>Historial de Asignaciones</strong>
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th>Revisor</th>
                                    <th>Estado</th>
                                    <th>Asignado el</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if asignaciones %}
                                    {% for asignacion in asignaciones %}
                                    <tr>
                                        <td>
                                            {{ asignacion.nombre_revisor }}
                                            <small class="d-block text-muted">ID: {{ asignacion.id_revisor }}</small>
                                        </td>
                                        <td>
                                            <span class="badge badge-info">{{ asignacion.estado_asignacion }}</span>
                                        </td>
                                        <td>{{ asignacion.fecha_asignacion.strftime('%d/%m/%Y') }}</td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr><td colspan="3" class="text-center py-3">Sin asignaciones registradas.</td></tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card shadow-sm border-warning">
                    <div class="card-header bg-warning text-dark">
                        <i class="fa fa-retweet mr-2"></i><strong>Reasignar Revisor</strong>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('reasignar_revisor_accion', id_articulo=articulo.id_articulo) }}" method="POST">
                            <p class="small text-muted mb-3">
                                <i class="fa fa-info-circle"></i> Esta acción reemplazará al revisor activo actual por uno nuevo. Úselo solo si el revisor actual no responde.
                            </p>
                            
                            <div class="form-group">
                                <label for="id_revisor_nuevo"><strong>Nuevo Revisor:</strong></label>
                                <select class="form-control" name="id_revisor_nuevo" id="id_revisor_nuevo" required>
                                    <option value="">-- Seleccione --</option>
                                    {% for revisor in revisores_disponibles %}
                                    <option value="{{ revisor.id_revisor }}">
                                        {{ revisor.nombre_completo }} (Carga: {{ revisor.carga_actual }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <button type="submit" class="btn btn-warning btn-block" {% if not revisores_disponibles %}disabled{% endif %}>
                                Confirmar Cambio
                            </button>
                            {% if not revisores_disponibles %}
                                <small class="text-danger mt-2 d-block text-center">No hay revisores disponibles.</small>
                            {% endif %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
