{% extends "base.html" %}

{% block title %}Envíos por Área{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Artículos Recibidos por Área</h1>
            <p class="lead">Distribución temática de los manuscritos.</p>
        </div>

        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-body">
                        <div style="height: 400px; position: relative;">
                            <canvas id="chartEnviosPorArea"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-dark text-white">
                        <strong>Detalle Numérico</strong>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Área Temática</th>
                                        <th class="text-right">Total Artículos</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if areas %}
                                        {% for area in areas %}
                                        <tr>
                                            <td>{{ area.area }}</td>
                                            <td class="text-right font-weight-bold">{{ area.total_articulos }}</td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr><td colspan="2" class="text-center py-4">No hay envíos registrados.</td></tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const rawData = {{ datos_json | safe }};

    if (rawData && rawData.length > 0) {
        const labels = rawData.map(a => a.area);
        const data = rawData.map(a => a.total_articulos);
        
        // Paleta de colores automática
        const colors = [
            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40',
            '#E7E9ED', '#76D7C4', '#F1948A', '#85C1E9'
        ];

        new Chart(document.getElementById('chartEnviosPorArea'), {
            type: 'pie', // O 'doughnut' si prefieres
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: colors.slice(0, data.length)
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'bottom' }
                }
            }
        });
    }
});
</script>
{% endblock %}
