{% extends "base.html" %}

{% block title %}Estado de Artículos{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Estado Global de Artículos</h1>
            <p class="lead">Listado maestro de todos los manuscritos en el sistema.</p>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Estado Actual</th>
                                <th class="text-right">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if articulos %}
                                {% for articulo in articulos %}
                                <tr>
                                    <td><strong>#{{ articulo.id_articulo }}</strong></td>
                                    <td>{{ articulo.titulo }}</td>
                                    <td>
                                        <span class="badge badge-info">{{ articulo.estado }}</span>
                                    </td>
                                    <td class="text-right">
                                        <a href="{{ url_for('detalle_articulo_editor', id_articulo=articulo.id_articulo) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fa fa-eye"></i> Ver Detalles
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-5 text-muted">No hay artículos registrados en el sistema.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                <i class="fa fa-arrow-left"></i> Volver al Panel
            </a>
        </div>
    </div>
</section>
{% endblock %}
