{% extends "base.html" %}

{% block title %}Gestión de Artículos{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Gestión de Artículos</h1>
            <p class="lead">Artículos pendientes de asignación o en proceso de revisión.</p>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Área</th>
                                <th>Fecha Envío</th>
                                <th>Estado</th>
                                <th class="text-right">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if articulos %}
                                {% for articulo in articulos %}
                                <tr>
                                    <td class="align-middle"><strong>#{{ articulo.id_articulo }}</strong></td>
                                    <td class="align-middle">{{ articulo.titulo }}</td>
                                    <td class="align-middle"><small class="text-muted">{{ articulo.area }}</small></td>
                                    <td class="align-middle">{{ articulo.fecha_envio.strftime('%d/%m/%Y') }}</td>
                                    <td class="align-middle">
                                        <span class="badge badge-warning">{{ articulo.descripcion_estado }}</span>
                                    </td>
                                    <td class="text-right align-middle">
                                        {% if articulo.codigo_estado == 'enviado' %}
                                        <form action="{{ url_for('asignar_revisores_accion', id_articulo=articulo.id_articulo) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-success" title="Asignar automáticamente 2 revisores">
                                                <i class="fa fa-users"></i> Asignar Auto.
                                            </button>
                                        </form>
                                        {% endif %}

                                        <a href="{{ url_for('detalle_articulo_editor', id_articulo=articulo.id_articulo) }}" class="btn btn-sm btn-outline-primary ml-1">
                                            <i class="fa fa-eye"></i> Detalles
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" class="text-center py-5 text-muted">No hay artículos pendientes de gestión en este momento.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
