{% extends "base.html" %}

{% block title %}Historial de Autor{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Historial de Publicaciones</h1>
            <p class="lead">Consulte el historial académico de los autores registrados.</p>
        </div>

        <div class="row justify-content-center mb-5">
            <div class="col-lg-8">
                <form method="GET" action="{{ url_for('historial_autor') }}">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control" name="q" placeholder="Nombre o apellido del autor..." value="{{ request.args.get('q', '') }}" required>
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">
                                <i class="fa fa-search"></i> Buscar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                
                {% if autor_buscado %}
                    <div class="alert alert-info mb-3">
                        Mostrando resultados para: <strong>{{ autor_buscado }}</strong>
                    </div>
                {% endif %}

                <div class="card shadow-sm border-0">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Título del Artículo</th>
                                        <th>Número / Revista</th>
                                        <th>Fecha Dictamen</th>
                                        <th>Estado Final</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if publicaciones %}
                                        {% for pub in publicaciones %}
                                        <tr>
                                            <td>{{ pub.articulo }}</td>
                                            <td>
                                                {% if pub.numero_revista %}
                                                    Núm. {{ pub.numero_revista }}
                                                {% else %}
                                                    <em class="text-muted">Pendiente</em>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {{ pub.fecha_dictamen.strftime('%d/%m/%Y') if pub.fecha_dictamen else 'En proceso' }}
                                            </td>
                                            <td>
                                                <span class="badge badge-secondary">{{ pub.descripcion_estado }}</span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center py-5 text-muted">
                                                {% if request.args.get('q') %}
                                                    <i class="fa fa-frown-o fa-2x mb-3 d-block"></i>
                                                    No se encontraron publicaciones para esa búsqueda.
                                                {% else %}
                                                    <i class="fa fa-search fa-2x mb-3 d-block"></i>
                                                    Utilice el buscador para encontrar un autor.
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
