{% extends "base.html" %}

{% block title %}Inicio - Revista Académica de Ciencia y Tecnología{% endblock %}

{% block content %}

<section class="hero">
    <div class="container">
        <div class="row min-vh-100 align-items-center"> 
            <div class="col-lg-7">
                <div class="slide-content">
                    <h1 class="font-weight-bold mb-4 text-white">Revista Académica<br><span class="text-primary">Ciencia y Tecnología</span></h1>
                    <p class="lead text-white-50 mb-5">
                        Un espacio para la divulgación de investigaciones de vanguardia.<br>
                        Envíe su manuscrito y forme parte de nuestra comunidad científica.
                    </p>
                    
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg mr-3 shadow">Ir a Mi Panel</a>
                        {% if 'AUTOR' in current_user.roles %}
                            <a href="{{ url_for('nuevo_articulo') }}" class="btn btn-outline-light btn-lg shadow">Nuevo Envío</a>
                        {% endif %}
                    {% else %}
                        <a href="{{ url_for('nuevo_articulo') }}" class="btn btn-primary btn-lg mr-3 shadow">Enviar Artículo</a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg shadow">Iniciar Sesión</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="texture"></div>
</section>

<section class="services section-padding">
    <div class="container">
        <div class="title text-center mb-5">
            <h6 class="title-primary">NUESTRO PROCESO</h6>
            <h1 class="title-blue">Excelencia y Transparencia Editorial</h1>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="media">
                    <div class="media-body text-center p-3">
                        <i class="fa fa-paper-plane-o fa-3x text-primary mb-3"></i>
                        <h5>Recepción de Artículos</h5>
                        <p class="text-muted">Plataforma intuitiva para el envío de manuscritos a nuestras convocatorias activas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="media">
                    <div class="media-body text-center p-3">
                        <i class="fa fa-users fa-3x text-primary mb-3"></i>
                        <h5>Revisión por Pares</h5>
                        <p class="text-muted">Garantizamos un proceso de evaluación doble ciego, anónimo e imparcial.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="media">
                    <div class="media-body text-center p-3">
                        <i class="fa fa-check-circle-o fa-3x text-primary mb-3"></i>
                        <h5>Publicación y Divulgación</h5>
                        <p class="text-muted">Los artículos aceptados son publicados con alta visibilidad y alcance internacional.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="featured section-padding bg-light" id="convocatorias">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="title">
                    <h6 class="title-primary">Llamado a Publicar</h6>
                    <h1 class="title-blue">Convocatoria Activa</h1>
                </div>
                
                <h3 class="mt-4">Avances en Inteligencia Artificial 2025</h3>
                <p class="text-justify text-muted">Invitamos a la comunidad académica a someter sus trabajos de investigación originales sobre los últimos avances en el campo de la IA. Buscamos contribuciones en aprendizaje automático, procesamiento de lenguaje natural, robótica y más.</p>
                
                <div class="media-element d-flex align-items-center mt-4">
                    <i class="fa fa-calendar-check-o fa-3x mr-3 text-warning"></i>
                    <div class="media-body">
                        <h5 class="mb-0">Fecha Límite</h5>
                        <p class="mb-0 text-dark">31 de Diciembre, 2025</p>
                    </div>
                </div>

                <a href="{{ url_for('registro') }}" class="btn btn-primary mt-4 shadow-sm">
                    <i class="fa fa-user-plus mr-2"></i>Registrarse para Participar
                </a>
            </div>
            <div class="col-md-6">
                <div class="featured-img position-relative text-center">
                    <img class="img-fluid rounded shadow-lg" src="{{ url_for('static', filename='images/featured-img1.jpg') }}" alt="Conferencia IA" onerror="this.src='https://via.placeholder.com/500x350?text=Revista+Academica'">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="recent-posts section-padding" id="archivos">
    <div class="container">
        <div class="title text-center mb-5">
            <h6 class="title-primary">Publicaciones</h6>
            <h1 class="title-blue">Artículos Recientes</h1>
        </div>
        <div class="row">
            
            <div class="col-lg-6 mb-4">
                <div class="single-rpost d-sm-flex align-items-center shadow-sm p-3 bg-white rounded h-100">
                    <div class="post-content text-sm-right mr-sm-4">
                        <time datetime="2023-09-01" class="text-muted small">01 Sep, 2023</time>
                        <h4 class="mt-2"><a href="{{ url_for('login') }}" class="text-dark">Sobre la Electrodinámica de los Cuerpos</a></h4>
                        <p class="text-primary mb-2">Albert Einstein</p>
                        <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-primary mt-2">Leer Resumen <i class="fa fa-arrow-right ml-1"></i></a>
                    </div>
                    <div class="post-thumb mt-3 mt-sm-0">
                        <img class="img-fluid rounded" src="{{ url_for('static', filename='images/post1.jpg') }}" alt="Post 1" style="width: 150px; height: 150px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/150?text=Articulo+1'">
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="single-rpost d-sm-flex align-items-center shadow-sm p-3 bg-white rounded h-100">
                    <div class="post-thumb mr-sm-4 mb-3 mb-sm-0">
                        <img class="img-fluid rounded" src="{{ url_for('static', filename='images/post2.jpg') }}" alt="Post 2" style="width: 150px; height: 150px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/150?text=Articulo+2'">
                    </div>
                    <div class="post-content">
                        <time datetime="2023-09-01" class="text-muted small">15 Ago, 2023</time>
                        <h4 class="mt-2"><a href="{{ url_for('login') }}" class="text-dark">Un Nuevo Modelo del Cosmos</a></h4>
                        <p class="text-primary mb-2">Carl Sagan</p>
                        <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-primary mt-2">Leer Resumen <i class="fa fa-arrow-right ml-1"></i></a>
                    </div>
                </div>
            </div>

        </div>
     
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p class="text-muted">¿Desea acceder al archivo completo?</p>
                <a href="{{ url_for('login') }}" class="btn btn-secondary">Ingresar al Sistema</a>
            </div>
        </div>

    </div>
</section>

{% endblock %}
