{% extends "base.html" %}

{% block title %}Iniciar Sesión - Revista Académica{% endblock %}

{% block content %}
<section class="hero">
    <div class="container">
        <div class="row min-vh-100 align-items-center justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="login-card p-4" style="background-color: rgba(26, 10, 56, 0.8); border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                    
                    <h2 class="text-center text-white mb-4 title">Acceso al Sistema</h2>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-danger text-center" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="form-group mb-4">
                            <label for="usuario_o_email" class="text-white-50">Usuario o Correo Electrónico</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" style="background-color: #444; border-color: rgba(255,255,255,0.25);"><i class="fa fa-user" style="color: #ee1515;"></i></span>
                                </div>
                                <input type="text" class="form-control" id="usuario_o_email" name="usuario_o_email" placeholder="ej. m.curie" required style="color: #fff; padding-left: 15px;">
                            </div>
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="password" class="text-white-50">Contraseña</label>
                             <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" style="background-color: #444; border-color: rgba(255,255,255,0.25);"><i class="fa fa-lock" style="color: #ee1515;"></i></span>
                                </div>
                                <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" required style="color: #fff; padding-left: 15px;">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block mt-4">Iniciar Sesión</button>
                    </form>
                    <div class="text-center mt-4">
                        <a href="{{ url_for('registro') }}" class="text-white-50">
                            <small>¿No tienes una cuenta? Regístrate aquí</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="texture"></div>
</section>
{% endblock %}
