{% extends "base.html" %}

{% block title %}Mis Asignaciones de Revisión{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Mis Asignaciones</h1>
            <p class="lead">Artículos pendientes de evaluación por pares.</p>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th>ID Asignación</th>
                                <th>Artículo</th>
                                <th>Fecha Asignación</th>
                                <th>Fecha Límite</th>
                                <th>Estado</th>
                                <th class="text-right">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if asignaciones %}
                                {% for asignacion in asignaciones %}
                                <tr>
                                    <td class="align-middle"><strong>#{{ asignacion.id_asignacion }}</strong></td>
                                    <td class="align-middle">Artículo #{{ asignacion.id_articulo }}</td>
                                    <td class="align-middle">{{ asignacion.fecha_asignacion.strftime('%d/%m/%Y') }}</td>
                                    
                                    <td class="align-middle">
                                        {% if asignacion.fecha_limite %}
                                            <span class="{{ 'text-danger font-weight-bold' if asignacion.fecha_limite < now else '' }}">
                                                {{ asignacion.fecha_limite.strftime('%d/%m/%Y') }}
                                            </span>
                                        {% else %}
                                            <span class="text-muted">Sin límite</span>
                                        {% endif %}
                                    </td>

                                    <td class="align-middle">
                                        <span class="badge badge-warning">{{ asignacion.estado_asignacion }}</span>
                                    </td>
                                    
                                    <td class="text-right align-middle">
                                        <a href="{{ url_for('realizar_revision', id_asignacion=asignacion.id_asignacion) }}" class="btn btn-sm btn-success shadow-sm">
                                            <i class="fa fa-pencil-square-o mr-1"></i> Dictaminar
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" class="text-center py-5 text-muted">
                                        <i class="fa fa-check-circle fa-2x mb-3 d-block text-success"></i>
                                        ¡Excelente! No tienes revisiones pendientes.
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
