{% extends "base.html" %}

{% block title %}Mis Artículos{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div class="title mb-0">
                <h1 class="title-blue">Mis Envíos</h1>
                <p class="lead">Historial y estado de tus manuscritos.</p>
            </div>
            <a href="{{ url_for('nuevo_articulo') }}" class="btn btn-primary">
                <i class="fa fa-plus-circle mr-2"></i>Nuevo Envío
            </a>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th style="width: 30%;">Título</th>
                                <th>Convocatoria</th>
                                <th>Estado</th>
                                <th>Fecha Act.</th>
                                <th class="text-right">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if articulos %}
                                {% for articulo in articulos %}
                                <tr>
                                    <td class="font-weight-bold">{{ articulo.titulo }}</td>
                                    <td><small>{{ articulo.convocatoria }}</small></td>
                                    <td>
                                        {% if articulo.codigo_estado == 'en_revision' or articulo.codigo_estado == 'enviado' %}
                                            <span class="badge badge-info">{{ articulo.descripcion_estado }}</span>
                                        {% elif articulo.codigo_estado == 'aceptado' or articulo.codigo_estado == 'publicado' %}
                                            <span class="badge badge-success">{{ articulo.descripcion_estado }}</span>
                                        {% elif articulo.codigo_estado == 'rechazado' %}
                                            <span class="badge badge-danger">{{ articulo.descripcion_estado }}</span>
                                        {% else %}
                                            <span class="badge badge-secondary">{{ articulo.descripcion_estado }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if articulo.fecha_ultima_modificacion %}
                                            {{ articulo.fecha_ultima_modificacion.strftime('%d/%m/%Y') }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td class="text-right">
                                        {% if articulo.codigo_estado in ['en_revision', 'enviado', 'aceptado_con_cambios'] %}
                                            <a href="{{ url_for('subir_nueva_version', id_articulo=articulo.id_articulo) }}" class="btn btn-sm btn-warning">
                                                <i class="fa fa-upload"></i> Subir Versión
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center py-5">
                                        <h4 class="text-muted">Aún no has enviado ningún artículo.</h4>
                                        <a href="{{ url_for('nuevo_articulo') }}" class="btn btn-link">Crear mi primer envío</a>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
