{% extends "base.html" %}

{% block title %}Nuevo Envío de Artículo{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>

<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Enviar Nuevo Artículo</h1>
            <p class="lead">Complete todos los campos para someter su manuscrito a revisión.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-sm p-4">
                    <form method="POST" action="{{ url_for('nuevo_articulo') }}" enctype="multipart/form-data">
                        
                        <div class="form-group">
                            <label for="titulo">Título del Artículo <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required placeholder="Ingrese el título principal">
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_convocatoria">Convocatoria <span class="text-danger">*</span></label>
                                <select class="form-control" id="id_convocatoria" name="id_convocatoria" required>
                                    <option value="">-- Seleccione una convocatoria --</option>
                                    {% for conv in convocatorias %}
                                    <option value="{{ conv.id_convocatoria }}">{{ conv.titulo }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_area">Área Temática <span class="text-danger">*</span></label>
                                <select class="form-control" id="id_area" name="id_area" required disabled>
                                    <option value="">-- Primero seleccione convocatoria --</option>
                                    </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="resumen">Resumen <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="resumen" name="resumen" rows="5" required placeholder="Resumen ejecutivo del artículo..."></textarea>
                        </div>

                        <div class="form-group">
                            <label for="palabras_clave">Palabras Clave (separadas por coma)</label>
                            <input type="text" class="form-control" id="palabras_clave" name="palabras_clave" placeholder="Ej: Inteligencia Artificial, Ética, Salud">
                        </div>

                        <div class="form-group">
                            <label for="comentario_autor">Comentarios para el Editor (Opcional)</label>
                            <textarea class="form-control" id="comentario_autor" name="comentario_autor" rows="3" placeholder="Cualquier observación adicional..."></textarea>
                        </div>

                        <div class="form-group mt-4">
                            <label for="archivo_articulo"><strong>Adjuntar Archivo (PDF, DOCX)</strong> <span class="text-danger">*</span></label>
                            <input type="file" class="form-control-file" id="archivo_articulo" name="archivo_articulo" accept=".pdf,.doc,.docx" required>
                            <small class="text-muted">Asegúrese de que el archivo no contenga su nombre para garantizar la revisión ciega.</small>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block mt-4">
                            <i class="fa fa-paper-plane"></i> Enviar Artículo
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const selectConvocatoria = document.getElementById('id_convocatoria');
        const selectArea = document.getElementById('id_area');

        selectConvocatoria.addEventListener('change', function() {
            const idConvocatoria = this.value;

            selectArea.innerHTML = '<option value="">-- Cargando áreas... --</option>';
            selectArea.disabled = true;

            if (idConvocatoria) {
                fetch(`/api/convocatoria/${idConvocatoria}/areas`)
                    .then(response => response.json())
                    .then(data => {
                        selectArea.innerHTML = '<option value="">-- Seleccione un área --</option>';
                        
                        if (data.error) {
                            console.error(data.error);
                            alert('Error al cargar áreas.');
                        } else {
                            data.forEach(area => {
                                const option = document.createElement('option');
                                option.value = area.id_area;
                                option.textContent = area.nombre;
                                selectArea.appendChild(option);
                            });
                            selectArea.disabled = false;
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        selectArea.innerHTML = '<option value="">Error al cargar</option>';
                    });
            } else {
                selectArea.innerHTML = '<option value="">-- Primero seleccione convocatoria --</option>';
            }
        });
    });
</script>
{% endblock %}
