{% extends "base.html" %}

{% block title %}Productividad Revisores{% endblock %}

{% block content %}
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Productividad de Revisores</h1>
            <p class="lead">Métricas de desempeño y tiempos de respuesta del equipo editorial.</p>
        </div>

        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-body">
                        <h5 class="card-title text-center text-primary">Total Dictámenes Completados</h5>
                        <div style="height: 300px; position: relative;">
                            <canvas id="chartTotalDictamenes"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-body">
                        <h5 class="card-title text-center text-warning">Días Promedio por Revisión</h5>
                        <div style="height: 300px; position: relative;">
                            <canvas id="chartDiasPromedio"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-dark text-white">
                        <strong>Tabla de Datos</strong>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Revisor</th>
                                        <th class="text-center">Total Dictámenes</th>
                                        <th class="text-center">Días Promedio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if revisores %}
                                        {% for r in revisores %}
                                        <tr>
                                            <td>
                                                <strong>{{ r.revisor }}</strong>
                                                <small class="d-block text-muted">ID: {{ r.id_revisor }}</small>
                                            </td>
                                            <td class="text-center">{{ r.total_dictamenes }}</td>
                                            <td class="text-center">
                                                {% if r.dias_promedio %}
                                                    {{ r.dias_promedio }} días
                                                {% else %}
                                                    <span class="text-muted">-</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr><td colspan="3" class="text-center py-4">Sin datos registrados.</td></tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const rawData = {{ datos_json | safe }};

    if (rawData && rawData.length > 0) {
        const labels = rawData.map(r => r.revisor);
        const totalData = rawData.map(r => r.total_dictamenes);
        const diasData = rawData.map(r => r.dias_promedio || 0);

        new Chart(document.getElementById('chartTotalDictamenes'), {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Dictámenes',
                    data: totalData,
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } }
            }
        });

        new Chart(document.getElementById('chartDiasPromedio'), {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Días Promedio',
                    data: diasData,
                    backgroundColor: 'rgba(255, 159, 64, 0.6)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } }
            }
        });
    }
});
</script>
{% endblock %}
