{% extends "base.html" %}

{% block title %}Publicación de Artículos{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Publicación y Edición</h1>
            <p class="lead">Gestione los números de la revista y publique los artículos aceptados.</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card shadow-sm border-0 bg-light">
                    <div class="card-header bg-dark text-white">
                        <i class="fa fa-book mr-2"></i><strong>Nuevo Número de Revista</strong>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('publicacion') }}">
                            <input type="hidden" name="accion" value="crear_numero">
                            
                            <div class="form-group">
                                <label>Año</label>
                                <input type="number" class="form-control" name="anio" value="2025" required>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <label>Volumen</label>
                                    <input type="number" class="form-control" name="volumen" placeholder="ej. 1" required>
                                </div>
                                <div class="col">
                                    <label>Número</label>
                                    <input type="number" class="form-control" name="numero" placeholder="ej. 2" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label>Asociado a Convocatoria</label>
                                <select class="form-control" name="id_convocatoria" required>
                                    {% for conv in convocatorias %}
                                        <option value="{{ conv.id_convocatoria }}">{{ conv.titulo }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Fecha Publicación</label>
                                <input type="date" class="form-control" name="fecha_publicacion" required>
                            </div>
                            <button type="submit" class="btn btn-dark btn-block">Crear Número</button>
                        </form>
                    </div>
                </div>
                
                <div class="card shadow-sm mt-4 border-0">
                    <div class="card-header">Números Existentes</div>
                    <ul class="list-group list-group-flush small">
                        {% for n in numeros %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Vol. {{ n.volumen }} Núm. {{ n.numero }} ({{ n.anio }})
                                <span class="badge badge-secondary">ID: {{ n.id_numero }}</span>
                            </li>
                        {% else %}
                            <li class="list-group-item text-muted">No hay números creados.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-success text-white">
                        <i class="fa fa-check-circle mr-2"></i><strong>Artículos Aceptados (Pendientes de Publicar)</strong>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Título</th>
                                        <th>Convocatoria</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if articulos %}
                                        {% for art in articulos %}
                                        <tr>
                                            <td class="align-middle">#{{ art.id_articulo }}</td>
                                            <td class="align-middle">{{ art.titulo }}</td>
                                            <td class="align-middle"><small>{{ art.convocatoria }}</small></td>
                                            <td class="align-middle">
                                                <form method="POST" action="{{ url_for('publicacion') }}" class="form-inline">
                                                    <input type="hidden" name="accion" value="publicar_articulo">
                                                    <input type="hidden" name="id_articulo" value="{{ art.id_articulo }}">
                                                    
                                                    <select name="id_numero" class="form-control form-control-sm mr-2" style="width: 130px;" required>
                                                        <option value="">Asignar a...</option>
                                                        {% for n in numeros %}
                                                            <option value="{{ n.id_numero }}">Vol.{{ n.volumen }}-{{ n.numero }}</option>
                                                        {% endfor %}
                                                    </select>
                                                    <button type="submit" class="btn btn-sm btn-success">
                                                        <i class="fa fa-upload"></i> Publicar
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center py-5 text-muted">
                                                <i class="fa fa-check fa-2x mb-3"></i><br>
                                                No hay artículos pendientes de publicación.<br>
                                                <small>¡Buen trabajo! Todo lo aceptado ha sido publicado.</small>
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
