{% extends "base.html" %}

{% block title %}Realizar Revisión{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        
        <div class="row mb-4">
            <div class="col-12">
                <a href="{{ url_for('mis_asignaciones') }}" class="text-muted"><i class="fa fa-arrow-left"></i> Volver a mis asignaciones</a>
                <div class="title text-center">
                    <h1 class="title-blue">Dictamen de Artículo</h1>
                    <p class="lead">Evaluación de doble ciego para la asignación #{{ id_asignacion }}</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 mb-4">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-header bg-white border-bottom-0">
                        <h4 class="text-primary mb-0">Detalles del Manuscrito</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="font-weight-bold">Título:</h5>
                        <p class="lead">{{ articulo.titulo }}</p>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h6><strong>Área Temática:</strong></h6>
                                <p><span class="badge badge-info">{{ articulo.area_tematica }}</span></p>
                            </div>
                            <div class="col-md-6">
                                <h6><strong>Versión Actual:</strong></h6>
                                <p>v{{ articulo.numero_version }}</p>
                            </div>
                        </div>

                        <hr>
                        
                        <h6><strong>Resumen:</strong></h6>
                        <p class="text-justify bg-light p-3 rounded" style="white-space: pre-wrap;">{{ articulo.resumen }}</p>
                        
                        <div class="mt-3">
                            <h6><strong>Palabras Clave:</strong></h6>
                            <p class="font-italic text-muted">{{ articulo.palabras_clave }}</p>
                        </div>

                        <hr>
                        
                        <div class="text-center mt-4">
                            <h6 class="mb-3">Archivo para Revisión:</h6>
                            <a href="{{ url_for('static', filename=articulo.ruta_archivo.replace('static/', '')) }}" class="btn btn-outline-primary btn-lg" target="_blank">
                                <i class="fa fa-download mr-2"></i>Descargar Manuscrito
                            </a>
                            <p class="small text-muted mt-2">Revise el archivo antes de emitir su voto.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 mb-4">
                <div class="card shadow-sm border-success h-100">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0"><i class="fa fa-gavel mr-2"></i>Emitir Dictamen</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('realizar_revision', id_asignacion=id_asignacion) }}">
                            
                            <div class="form-group">
                                <label for="decision"><strong>Decisión Final</strong> <span class="text-danger">*</span></label>
                                <select class="form-control form-control-lg" id="decision" name="decision" required>
                                    <option value="">-- Seleccione veredicto --</option>
                                    <option value="1">Aceptar (Publicar tal cual)</option>
                                    <option value="2">Aceptar con Cambios (Requiere correcciones)</option>
                                    <option value="3">Rechazar (No publicable)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="puntaje"><strong>Puntaje Global (1.00 - 5.00)</strong> <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="puntaje" name="puntaje" step="0.01" min="1.00" max="5.00" placeholder="Ej. 4.5" required>
                            </div>

                            <hr>

                            <div class="form-group">
                                <label for="comentarios_autor"><strong>Comentarios para el Autor</strong> <span class="text-danger">*</span></label>
                                <textarea class="form-control" name="comentarios_autor" rows="6" placeholder="Justifique su decisión. Indique fortalezas y debilidades. Estos comentarios serán visibles para el autor." required></textarea>
                            </div>

                            <div class="form-group bg-light p-3 rounded">
                                <label for="comentarios_editor" class="text-muted"><small><strong>Confidencial para el Editor (Opcional)</strong></small></label>
                                <textarea class="form-control form-control-sm" name="comentarios_editor" rows="3" placeholder="Observaciones internas que solo el editor verá (ej. sospecha de plagio, tono inadecuado, etc.)"></textarea>
                            </div>
                            
                            <div class="alert alert-warning small">
                                <i class="fa fa-exclamation-triangle"></i> Una vez enviado, el dictamen es definitivo y no podrá editarlo.
                            </div>

                            <button type="submit" class="btn btn-success btn-block btn-lg shadow">
                                <i class="fa fa-paper-plane mr-2"></i> Enviar Dictamen
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
