{% extends "base.html" %}

{% block title %}Registro de Nuevo Usuario - Revista Académica{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    .form-control::placeholder {
        color: #6c757d !important;
    }

    .form-control:disabled {
        background-color: #e9ecef !important;
        color: #6c757d !important;
    }
</style>
<section class="hero">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8 col-lg-7">
                <div class="login-card p-4 p-md-5" style="background-color: rgba(26, 10, 56, 0.85); border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                    
                    <h2 class="text-center text-white mb-4 title">Crear una Cuenta</h2>
                    <p class="text-center text-white-50 mb-4">Únete a nuestra comunidad académica para enviar y revisar artículos.</p>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} text-center" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('registro') }}">
                        
                        <h5 class="text-primary mt-4 mb-3">Datos de la Cuenta</h5>
                        
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="nombre_usuario" class="text-white-50">Nombre de Usuario</label>
                                <input type="text" class="form-control" id="nombre_usuario" name="nombre_usuario" placeholder="ej. m.curie" required style="color: #fff; padding-left: 15px;">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email" class="text-white-50">Correo Electrónico</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="tu@correo.com" required style="color: #fff; padding-left: 15px;">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="text-white-50">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required style="color: #fff; padding-left: 15px;">
                        </div>

                        <hr style="border-color: rgba(255,255,255,0.2);">

                        <h5 class="text-primary mt-4 mb-3">Datos Personales</h5>

                        <div class="form-group">
                            <label for="nombre" class="text-white-50">Primer Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required style="color: #fff; padding-left: 15px;">
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="apellido_paterno" class="text-white-50">Apellido Paterno</label>
                                <input type="text" class="form-control" id="apellido_paterno" name="apellido_paterno" required style="color: #fff; padding-left: 15px;">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="apellido_materno" class="text-white-50">Apellido Materno</label>
                                <input type="text" class="form-control" id="apellido_materno" name="apellido_materno" required style="color: #fff; padding-left: 15px;">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="afiliacion" class="text-white-50">Afiliación Institucional (Opcional)</label>
                            <input type="text" class="form-control" id="afiliacion" name="afiliacion" placeholder="Ej. Universidad de Princeton" style="color: #fff; padding-left: 15px;">
                        </div>

                        <button type="submit" class="btn btn-primary btn-block mt-4">Crear Cuenta</button>
                    </form>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('login') }}" class="text-white-50"><small>¿Ya tienes una cuenta? Inicia sesión aquí</small></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Capa de textura para el fondo -->
    <div class="texture"></div>
</section>
{% endblock %}
