{% extends "base.html" %}

{% block title %}Subir Nueva Versión{% endblock %}

{% block content %}
<style>
    .form-control {
        color: #495057 !important;
        background-color: #fff !important;
    }
    .form-control:focus {
        color: #495057 !important;
        background-color: #fff !important;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
    .form-control::placeholder {
        color: #6c757d !important;
    }
</style>

<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Subir Nueva Versión</h1>
            <p class="lead">Estás actualizando el archivo para el artículo:</p>
            <h4 class="text-dark bg-light p-3 d-inline-block rounded border shadow-sm">
                "{{ articulo.titulo }}" <small class="text-muted">(v{{ articulo.numero_version }})</small>
            </h4>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-sm p-4 border-0">
                    
                    <form method="POST" action="{{ url_for('subir_nueva_version', id_articulo=articulo.id_articulo) }}" enctype="multipart/form-data">
                        
                        <div class="alert alert-info">
                            <i class="fa fa-info-circle"></i> Al subir una nueva versión, esta reemplazará a la anterior como la versión activa para revisión.
                        </div>

                        <div class="form-group mt-4">
                            <label for="archivo_articulo"><strong>Adjuntar Nuevo Archivo (PDF, DOCX)</strong> <span class="text-danger">*</span></label>
                            <input type="file" class="form-control-file" id="archivo_articulo" name="archivo_articulo" accept=".pdf,.doc,.docx" required>
                            <small class="form-text text-muted">Asegúrese de que este archivo contenga todas las correcciones solicitadas por los revisores.</small>
                        </div>

                        <div class="form-group mt-4">
                            <label for="comentario_autor">Comentarios sobre esta versión (Opcional)</label>
                            <textarea class="form-control" id="comentario_autor" name="comentario_autor" rows="4" placeholder="Ej: He implementado los cambios sugeridos en la sección de metodología..."></textarea>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('mis_articulos') }}" class="btn btn-outline-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-upload"></i> Subir Nueva Versión
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
