{% extends "base.html" %}

{% block title %}Tasa de Aceptación por Convocatoria{% endblock %}

{% block content %}
<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Tasa de Aceptación</h1>
            <p class="lead">Porcentaje de artículos aceptados por convocatoria.</p>
        </div>

        <div class="row">
            <div class="col-lg-12 mb-5">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <div style="height: 400px; position: relative;">
                            <canvas id="chartAceptacion"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-dark text-white">
                        <strong>Detalle por Convocatoria</strong>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Convocatoria</th>
                                        <th class="text-center">Total Artículos</th>
                                        <th class="text-center">Aceptados</th>
                                        <th class="text-center">Tasa (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if convocatorias %}
                                        {% for conv in convocatorias %}
                                        <tr>
                                            <td>{{ conv.id_convocatoria }}</td>
                                            <td>{{ conv.convocatoria }}</td>
                                            <td class="text-center">{{ conv.total_articulos }}</td>
                                            <td class="text-center">{{ conv.aceptados }}</td>
                                            <td class="text-center">
                                                {% if conv.tasa_aceptacion >= 50 %}
                                                    <span class="text-success font-weight-bold">{{ conv.tasa_aceptacion }}%</span>
                                                {% else %}
                                                    <span class="text-warning font-weight-bold">{{ conv.tasa_aceptacion }}%</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="5" class="text-center py-4">No hay datos registrados.</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const rawData = {{ datos_json | safe }};

    if (rawData && rawData.length > 0) {
        const labels = rawData.map(c => c.convocatoria);
        const data = rawData.map(c => c.tasa_aceptacion || 0);

        const ctx = document.getElementById('chartAceptacion').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Tasa de Aceptación (%)',
                    data: data,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100, // Fijar máximo en 100%
                        ticks: {
                            callback: function(value) { return value + "%" }
                        }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.parsed.y + '% Aceptación';
                            }
                        }
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}
