{% extends "base.html" %}

{% block title %}Tiempos por Etapa{% endblock %}

{% block content %}

<section class="services" style="padding-top: 150px; padding-bottom: 80px;">
    <div class="container">
        <div class="title text-center mb-5">
            <h1 class="title-blue">Tiempos Promedio por Etapa</h1>
            <p class="lead">Análisis de eficiencia del flujo editorial.</p>
        </div>

        <div class="row">
            <div class="col-lg-12 mb-5">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title text-center">Días Promedio de Duración</h5>
                        <div style="height: 400px; position: relative;">
                            <canvas id="chartTiemposEtapa"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-dark text-white">
                        <strong>Datos Numéricos</strong>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Etapa / Transición</th>
                                        <th class="text-center">Días Promedio</th>
                                        <th class="text-center">Muestras (N)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if etapas %}
                                        {% for etapa in etapas %}
                                        <tr>
                                            <td>{{ etapa.estado }}</td> <td class="text-center"><strong>{{ etapa.dias_revision }}</strong></td>
                                            <td class="text-center"><small class="text-muted">(Calculado)</small></td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr><td colspan="3" class="text-center py-4">No hay datos suficientes para calcular tiempos.</td></tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const rawData = {{ datos_json | safe }};

    if (rawData && rawData.length > 0) {
        // Ordenar de mayor a menor duración
        rawData.sort((a, b) => b.dias_revision - a.dias_revision);

        const labels = rawData.map(e => e.estado);
        const data = rawData.map(e => e.dias_revision);

        new Chart(document.getElementById('chartTiemposEtapa'), {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Días',
                    data: data,
                    backgroundColor: 'rgba(255, 99, 132, 0.6)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y', // Gráfico horizontal para mejor lectura de etiquetas largas
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    x: { title: { display: true, text: 'Días Promedio' } }
                }
            }
        });
    }
});
</script>
{% endblock %}
